-- Initial hadis.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hadis
version:             0.1.0.0
homepage:            https://github.com/goshakkk/hadis
license:             MIT
license-file:        LICENSE
author:              Gosha Arinich
maintainer:          me@goshakkk.name
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hadis
  main-is: Hadis.hs
  other-modules:        Hadis.Types
                        Hadis.Util
                        Hadis.Util.Commands
                        Hadis.Ext.Error
                        Hadis.Ext.State
                        Hadis.Commands
                        Hadis.Commands.Keys
                        Hadis.Commands.Strings
                        Hadis.Commands.Lists
                        Hadis.Commands.Sets
                        Hadis.CommandFor

  build-depends:        base >=4.7 && <4.8
                      , containers >=0.5 && <0.6
                      , mtl >=2.1 && <2.2
                      , readline >=1.0 && <1.1
                      , hxt-regex-xmlschema >=9.1

  hs-source-dirs: src
  default-language: Haskell2010
